events {}

http {
    types {
        text/css                             css;
        application/font-woff               woff;
        application/font-woff2              woff2;
        application/x-font-ttf              ttf;
        application/vnd.ms-fontobject       eot;
        application/font-sfnt               otf;
        font/opentype                       otf;
        font/ttf                            ttf;
        font/woff                           woff;
        font/woff2                          woff2;
        application/javascript js;
        text/html html;
        image/svg+xml                       svg;
    }
  server {
    listen 4300;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
